<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores cupiditate delectus dolore est, harum, ipsam nihil perspiciatis quam quas sit, voluptate! Dignissimos dolorum ducimus excepturi, harum laboriosam magni maxime.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores cupiditate delectus dolore est, harum, ipsam nihil perspiciatis quam quas sit, voluptate! Dignissimos dolorum ducimus excepturi, harum laboriosam magni maxime.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores cupiditate delectus dolore est, harum, ipsam nihil perspiciatis quam quas sit, voluptate! Dignissimos dolorum ducimus excepturi, harum laboriosam magni maxime.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores cupiditate delectus dolore est, harum, ipsam nihil perspiciatis quam quas sit, voluptate! Dignissimos dolorum ducimus excepturi, harum laboriosam magni maxime.</p>
    <button class="btn btn-primary" id="button">click</button>
</body>
<script src="../dist/app.js"></script>
</html>
